# DNI_java

./: README.md  pom.xml
src/main/java/edu/estatuas/: App.java  TablaAsignacion.java
src/test/java/edu/estatuas/: AppTest.java  TablaAsignacionTest.java
